# cncounter-web

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/cncounter/cncounter/config/: WebSiteConfig.java
src/main/java/com/cncounter/common/util/: CNC.java  Config.java  MD5Util.java  StringNumberUtil.java
src/main/java/com/cncounter/common/vo/: JSONMessage.java
src/main/java/com/cncounter/common/web/: ControllerBase.java
src/main/java/com/cncounter/online/entity/: OnlineUser.java
src/main/java/com/cncounter/online/service/: OnlineUserService.java
src/main/java/com/cncounter/online/vo/: OnlineUserVO.java  PagerVO.java
src/main/java/com/cncounter/util/bytecode/: AccessFlagsEnum.java  AttributeInfo.java  ByteCodeModel.java  ClassFile.java  ClassFileWrapper.java  ConstantItem.java  ConstantItemClass.java  ConstantItemDouble.java  ConstantItemFieldref.java  ConstantItemFloat.java  ConstantItemInteger.java  ConstantItemInterfaceMethodref.java  ConstantItemInvokeDynamic.java  ConstantItemLong.java  ConstantItemMethodHandle.java  ConstantItemMethodType.java  ConstantItemMethodref.java  ConstantItemNameAndType.java  ConstantItemRefBase.java  ConstantItemString.java  ConstantItemUTF8.java  ConstantTagEnum.java  DemoModel.java  FieldInfo.java  HexUtils.java  JavaByteCodeParseUtils.java  MethodInfo.java  TestJavaClassFileParser.java
src/main/java/com/cncounter/util/common/: AlgoUtil.java  Config.java  JVMUtils.java
src/main/java/com/cncounter/util/math/: RecursiveAlgorithm.java  SearchAlgorithmUtil.java  SkipList.java  SortUtil.java
src/main/java/com/cncounter/util/net/: IPUtils.java  URLUtils.java
src/main/java/com/cncounter/util/string/: SIDHelper.java
src/main/java/com/cncounter/util/zxing/: ZXingUtil.java
src/main/resources/: logback.xml  rebel.xml
src/main/resources.beta/config/: mysql.properties  redis.properties  sysconfig.properties
src/main/resources.dev/config/: mysql.properties  redis.properties  sysconfig.properties
src/main/resources.prod/config/: mysql.properties  redis.properties  sysconfig.properties
src/main/resources/config/: redis.properties
src/main/resources/mapper/: FavoriteMapper.xml
src/main/resources/spring/: MybatisMapConfig.xml  applicationContext.xml  spring-datasource.xml  spring-mvc.xml  spring-redis.xml
src/main/webapp/: 404.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/JSP/: signup.jsp
src/main/webapp/WEB-INF/JSP/advise/: advisecontent.jsp
src/main/webapp/WEB-INF/JSP/favorite/: listbytype.jsp
src/main/webapp/WEB-INF/JSP/qrcode/: input.jsp  show.jsp  upload.jsp
src/main/webapp/WEB-INF/JSP/tools/: download.jsp  shorturl.jsp
src/main/webapp/common/: cssjs.jsp  footer.jsp  header.jsp
src/main/webapp/static/css/: login.css  main.css
src/main/webapp/static/js/: checkSidCardNum.js  cncounter-util.js
src/main/webapp/static/jsp_js/: login.jsp.js  signup.jsp.js
src/main/webapp/static/test/: lookup-sort-v1.js
src/main/webapp/test/: System_getProperties.jsp  counter.jsp  demo.jsp  getLocalIP.jsp  index.jsp  md5.jsp  randomnum.jsp  snoop.jsp  testmysql.jsp  testredis.jsp  testspring.jsp
src/main/webapp/test/apitest/: index.jsp
src/main/webapp/test/chart.js/: Doughnut.jsp  PolarArea.jsp  testChartjs.jsp
src/main/webapp/test/checkSidCardNum/: checkSidCardNum.html
src/main/webapp/test/chrome/: checkBrowser.jsp  loadTimes.jsp
src/main/webapp/test/html5/: takephoto.html
src/main/webapp/test/raphaeljs/: bati_design.js  index.html  tiger.js  贝塞尔曲线平滑拟合折线段.txt
src/main/webapp/test/raphaeljs/raphaeljs_BOOK/: ch00_pr01.md  ch01.md  ch02.md  ch03.md  ch04.md  ch05.md  ch06.md  ch07.md  ch08.md  ch09_co01.md  ch10_copyright.md
src/main/webapp/test/raphaeljs/raphaeljs_BOOK_CODE/: ch01.html  ch02-Braille.html  ch02-set.html  ch02.html  ch03-drag.html  ch03.html  ch04-ball.html  ch04-cubic.html  ch04-elliptical.html  ch04-polygon.html  ch04.html
src/test/java/: DemoClassObjMemAddr.java  DemoLock.java  DemoMethodOpcode.java  DemoStaticField.java  GCLogAnalysis.java
src/test/java/com/cncounter/demo/compile/: Article.java  Formatter.java  JsonFormatter.java  TieredCompilation.java  XmlFormatter.java
src/test/java/com/cncounter/test/: TestGrokCompiler.java  TestZXing.java
src/test/java/com/cncounter/test/aes/: AESEncryptLargeFile.java
src/test/java/com/cncounter/test/algorithm/: AbcdPower.java  BalancedStringSplit.java  CheckXMatrix.java  IncreasingDigit.java  LongestCommonPrefix.java  MultiplyStrings.java  RestoreMatrix.java  TestSelectionSort.java  (+2 more)
src/test/java/demo/algorithm/: InsertionSort.java
src/test/java/demo/java/: TestConstructLeak.java  TestStringChar.java  TestWrapper.java  TestWrapperEquals.java
src/test/java/demo/jvm0104/: ExceptionTest.java  ForLoopTest.java  HelloByteCode.java  LocalVariableTest.java  MovingAverage.java
src/test/java/demo/jvm0204/: GCLogAnalysis.java
src/test/java/demo/jvm0205/: BindGCNotify.java  DemoHeavyTask.java  DemoThreadFactory.java  GitChatThreadDemo.java  JMXDumpThreadDemo.java  TestThreadMore.java  UnableCreateNativeThread.java
src/test/java/demo/jvm0207/: ContextSwitchTest.java  DeadLockSample.java  DeadLockSample2.java  TestAndOr.java
src/test/java/demo/jvm0209/: RandomSample.java
src/test/java/jit/: TestCompileThreshold.java
src/test/java/jvm/chapter01/: HelloWorld.java
src/test/java/jvm/chapter03/: DeadLockSample.java  JMMSample1.java  SynchronizedAdder.java  SynchronizedAdderTest.java  ThreadUnSafeTask.java
src/test/java/jvm/chapter11/: MXBeanTest.java
src/test/java/lock/: TestLock.java  TestWaitNotify.java  ThreadPoolTaskExecutor.java
src/test/java/selib/: TestHashMapO.java
src/test/resources/zing_jvm/: Dockerfile  ZING_LICENSE  zing_docker_version.sh
tools/docker/mysql/init/: 01-databases.sql
tools/nginx_conf/: cncounter.com.conf  download.cncounter.com.conf  nginx_dir.md
tools/shell/: beta_and_publish.sh  dump_mysql.sh  git_mvn_env.sh  scroll_back.sh  stop_and_publish.sh  tomcat_restart.sh
tools/shell/kafka/: kafka_restart  local_create_topic  local_topic_list  zookeeper_restart
(+73 files in other folders)
