# mysql-db-config - beta
url=jdbc\:mysql\://localhost\:3306/cncounter_beta?useUnicode\=true&characterEncoding\=utf-8
dbusername=cncounter
password=cncounter
config.decrypt=false
initialSize=1
maxActive=50
minIdle=1
maxWait=6000
validationQuery=select 1
