# mysql-db-config - dev
url=jdbc\:mysql\://localhost\:13306/cncounter_dev?useUnicode\=true&characterEncoding\=utf-8
dbusername=cncounter
password=cncounter
config.decrypt=false
initialSize=1
maxActive=50
minIdle=1
maxWait=6000
validationQuery=select 1
